<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grand-parent{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 600px;
            background: red;
        }
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            background: yellow;
        }
        .child{
            width: 200px;
            height: 200px;
            background: green;
        }
    </style>
    <script defer src="./scripts.js"></script>
</head>
<body>
    <div class="grand-parent">
        <div class="parent ">
            <div class="child">

            </div>
        </div>
    </div>
    
</body>
</html>